<snippet>
	<content><![CDATA[
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#define ll long long int
#define MAX_LIMIT 10000
#define fl(i,n) for(int i=0;i<n;i++)
int min(int x, int y) { return y ^ ((x ^ y) & -(x < y));} 
int max(int x, int y) { return x ^ ((x ^ y) & -(x < y));} 
inline int read()
{
	char c;
	int n = 0;
	while ((c = getchar_unlocked()) < 48)
		;
	n += (c - '0');
	while ((c = getchar_unlocked()) >= 48)
		n = n * 10 + (c - '0');
	return n;
}



int main()
{
	int t;
	t=read();
	while(t--){
	   $1
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>source</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c</scope>
</snippet>
